{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/NitishSahni/Desktop/C++/Practice-OOPs/Untitled/C-OOPs/Class$Object",
      "program": "/Users/NitishSahni/Desktop/C++/Practice-OOPs/Untitled/C-OOPs/Class$Object/build/Debug/outDebug"
    }
  ]
}